<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eclipse.safeguardpro.view.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/relatorioEpiFragment"
        android:name="com.eclipse.safeguardpro.view.RelatorioEpiFragment"
        android:label="RelatorioEpiFragment" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.eclipse.safeguardpro.view.CadastroFragment"
        android:label="cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.eclipse.safeguardpro.view.DetalhesFragment"
        android:label="DetalhesFragment" />
    <fragment
        android:id="@+id/listaFuncionarioFragment"
        android:name="com.eclipse.safeguardpro.view.ListaFuncionarioFragment"
        android:label="ListaFuncionarioFragment" />
    <fragment
        android:id="@+id/notaFiscalFragment"
        android:name="com.eclipse.safeguardpro.view.NotaFiscalFragment"
        android:label="NotaFiscalFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.eclipse.safeguardpro.view.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.eclipse.safeguardpro.view.EntregaFragment"
        android:label="EntregaFragment" />
    <fragment
        android:id="@+id/cadastroEpiFragment"
        android:name="com.eclipse.safeguardpro.view.CadastroEpiFragment"
        android:label="CadastroEpiFragment" />

</navigation>