<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/epi2_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="329dp"
        android:layout_height="567dp"
        android:backgroundTint="#DDD5D5"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENU"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCadastrarFuncionario"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="CADASTRAR FUNCIONÁRIO" />

            <Button
                android:id="@+id/btnRelatorioFuncionario"
                android:layout_width="228dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="VER RELATÓRIO DO FUNCIONÁRIO" />

            <Button
                android:id="@+id/btnCadastrarEpi"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="CADASTRAR EPI" />


            <Button
                android:id="@+id/btnRelatorioEpi"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="VER RELATÓRIO EPI" />

            <Button
                android:id="@+id/btnEntrega"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="REALIZAR ENTREGA" />

            <Button
                android:id="@+id/btnRelatorioEntrega"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#40484d"
                android:text="RELATÓRIO DE ENTREGA" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

