<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/epi2_removebg_preview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="336dp"
        android:layout_height="373dp"
        android:backgroundTint="#DDD5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="121dp"
                android:layout_height="45dp"
                android:text="Entrega"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="218dp" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="249dp"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Digite o código"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="297dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="249dp"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Digite o nome  EPI "
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="378dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="119dp"
                android:layout_height="51dp"
                android:backgroundTint="#008000"
                android:text="ENVIAR"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="465dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

